{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "ESP32-S3-LCD-EV-BOARD",
    "keywords": "Espressif, ESP-BOX, ESP32S3, ESP32-S2-Kaluga Kit, ESP32S2, ESP32-S3-LCD-EV-BOARD, ESP32S3",
    "width": "800",
    "height": "480",
    "width_min": "800",
    "height_min": "480",
    "width_max": "800",
    "height_max": "480",
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.2.0, 8.3.3",
    "pattern_match_files": "./CMakeLists.txt",
    "language": "C",
    "ui_export_path": "./main/ui",
    "url": "https://github.com/espressif/esp-bsp",
    "short_description": "ESP32-S3-LCD-EV-BOARD is a development board for evaluating and verifying ESP32-S3 screen interactive applications. It has the functions of touch screen interaction and voice interaction.",
    "long_description": "ESP32-S3-LCD-EV-BOARD has an ESP32-S3-WROOM-1 module with built-in 16 MB Flash and 8 MB PSRAM. It features onboard audio codec + audio amplifier and onboard dual microphone pickup. It uses USB type-C interface for download and debugging. ESP32-S3-LCD-EV-BOARD can be used with different screen sub boards with various screen sizes and resolutions, and supports RGB, 8080, SPI, I2C interface screens."
}